{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shipmate;Username=postgres;Password=postgres"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@shipmate.io.vn"
  },
  "App": {
    "BaseUrl": "https://localhost:7138",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ShipMate",
    "Audience": "ShipMateClient",
    "AccessTokenExpiryMinutes": "30"
  },
  "RefreshToken": {
    "ExpiryDays": "14"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7138/api/auth/github/callback"
  },
  "Encryption": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
